graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
  userID: ID!
}

type User {
  id: ID!
  name: String!
  todos(first: Int, after: String): TodoConnection!
}

type Query {
  todos(first: Int, after: String): TodoConnection!
}

type TodoConnection {
  totalCount: Int!
  edges: [TodoEdge!]!
  pageInfo: PageInfo!
}
type TodoEdge {
  cursor: String!
  node: Todo!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): TodoEdge!
}
